all: test1

GradeBook: exercise_05_15.o GradeBook.o | .gitignore
	g++ -Wall -Wextra -Werror -g3  $^  -o  $@

%.ii: %.cpp
	g++ -E  -Wall -Wextra -Werror -g3  $<  -o $@

%.s: %.ii
	g++ -S -Wall -Wextra -Werror -g3 $<  -o $@

%.o: %.s
	g++ -c -Wall -Wextra -Werror -g3 $<  -o $@

exercise_05_15.ii GradeBook.ii: GradeBook.hpp

.gitignore:
	echo GradeBook > $@

clean:
	rm -f *.ii *.s *.o *.out GradeBook .gitignore

test%: GradeBook
	./GradeBook < $@.in > $@.out || echo "Test 1 is executing..."
	diff $@.out $@.expected && echo PASSED || echo FAILED

.PRECIOUS: GradeBook.ii exercise_05_15.ii GradeBook.s exercise_05_15.s
.SECONDARY: GradeBook.ii exercise_05_15.ii GradeBook.s exercise_05_15.s

