exercise_04_26: exercise_04_26.o | .gitignore
	g++ $^ -o $@

exercise_04_26.ii: exercise_04_26.cpp       
	g++ -E $^ -o $@
	      
exercise_04_26.s: exercise_04_26.ii		
	g++ -S $^ -o $@

exercise_04_26.o: exercise_04_26.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04-26" > $@

clean:
	rm *.ii *.s *.o *.out exercise_04_26 .gitignore

test1: exercise_04_26
	./exercise_04_26 < test1.in > test1.out && echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_26.ii exercise_04_26.s
.SECONDARY: exercise_04_26.ii exercise_04_26.s

