exercise_03_12: exercise_03_12.o Account.o | .gitignore
	g++ $^ -o $@ 

Account.ii: Account.cpp
	g++ -E $^ -o $@

Account.s: Account.ii
	g++ -S $^ -o $@

Account.o: Account.s
	g++ -c $^ -o $@
        
exercise_03_12.ii: exercise_03_12.cpp
	g++ -E $^ -o $@

exercise_03_12.s: exercise_03_12.ii
	g++ -S $^ -o $@

exercise_03_12.o: exercise_03_12.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_03_12" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_03_12 .gitignore debug

test: exercise_03_12 
	./exercise_03_12 > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

test1: exercise_03_12 
	./exercise_03_12 < test1.in > test1.out
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

test2: exercise_03_12 
	./exercise_03_12 < test2.in > test2.out
	diff test2.out test2.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_03_12.ii exercise_03_12.s Account.ii Account.s
.SECONDARY: exercise_03_12.ii exercise_03_12.s Account.ii Account.s

dbg: debug/exercise_03_12 

debug/exercise_03_12: debug/exercise_03_12.o Account.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/Account.o: Account.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/Account.s: Account.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/Account.ii: Account.cpp
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_12.o: debug/exercise_03_12.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_12.s: debug/exercise_03_12.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_12.ii: exercise_03_12.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

