exercise_03_14: exercise_03_14.o Employee.o .gitignore
	g++ exercise_03_14.o Employee.o -o exercise_03_14

exercise_03_14.o: exercise_03_14.s
	g++ -c exercise_03_14.s -o exercise_03_14.o

exercise_03_14.s: exercise_03_14.ii
	g++ -S exercise_03_14.ii -o exercise_03_14.s

exercise_03_14.ii: exercise_03_14.cpp
	g++ -E exercise_03_14.cpp -o exercise_03_14.ii

.gitignore:
	echo exercise_03_14 > .gitignore

Employee.o: Employee.s
	g++ -c Employee.s -o Employee.o

Employee.s: Employee.ii
	g++ -S Employee.ii -o Employee.s

Employee.ii: Employee.cpp
	g++ -E Employee.cpp -o Employee.ii

Employee.cpp: Employee.hpp

exercise_03_14.cpp: Employee.hpp

removes:
	rm exercise_03_14.ii exercise_03_14.s exercise_03_14.o exercise_03_14 .gitignore
	rm Employee.ii Employee.s Employee.o  
test: 
		./exercise_03_14 > test.out || echo "Test is executing..."
		diff test.out test.expected && echo PASSED || echo FAILED


