ccount: main.o Employee.o .gitignore
	g++ main.o Employee.o  -o Employee

main.ii: main.cpp Employee.hpp
	g++ -E main.cpp -o main.ii

Employee.ii: Employee.cpp Employee.hpp
	g++ -E Employee.cpp -o Employee.ii

main.s: main.ii
	g++ -S main.ii -o main.s

Employee.s: Employee.ii
	g++ -S Employee.ii -o Employee.s

main.o: main.s
	g++ -c main.s -o main.o

Employee.o: Employee.s
	g++ -c Employee.s -o Employee.o

.gitignore:
	echo Employee > .gitignore

cleanup:
	rm -f *.ii *.s *.o *.out Employee .gitignore

test1: Employee
	./Employee  < test1.in > test1.out || echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: main.ii main.s
.SECONDARY: main.ii main.s

